; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "aligner",
"language": "GDScript",
"path": "res://UI/aligner.gd"
}, {
"base": "Panel",
"class": "blockbase",
"language": "GDScript",
"path": "res://blueprints/blocks/blockbase.gd"
}, {
"base": "Panel",
"class": "libraryelement",
"language": "GDScript",
"path": "res://reader/element.gd"
}, {
"base": "Panel",
"class": "popup",
"language": "GDScript",
"path": "res://UI/popup.gd"
}, {
"base": "Node",
"class": "stringfunc",
"language": "GDScript",
"path": "res://stringfuncs.gd"
}, {
"base": "Panel",
"class": "window",
"language": "GDScript",
"path": "res://UI/window/window.gd"
} ]
_global_script_class_icons={
"aligner": "res://ui/extendericon.png",
"blockbase": "res://blueprints/blockbase.png",
"libraryelement": "res://filters/element.png",
"popup": "res://UI/popupicon.png",
"stringfunc": "",
"window": "res://UI/window/icon.png"
}

[application]

config/name="desfilosofador"
run/main_scene="res://reader/reader.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
