; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "aligner",
"language": "GDScript",
"path": "res://UI/aligner.gd"
}, {
"base": "Panel",
"class": "popup",
"language": "GDScript",
"path": "res://UI/popup.gd"
} ]
_global_script_class_icons={
"aligner": "res://ui/extendericon.png",
"popup": "res://UI/popupicon.png"
}

[application]

config/name="desfilosofador"
run/main_scene="res://reader/reader.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"
stringfunc="*res://stringfuncs.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
