[gd_scene load_steps=5 format=2]

[ext_resource path="res://blueprints/blocks/blockbase.gd" type="Script" id=1]
[ext_resource path="res://blueprints/connection/value/reciever.tscn" type="PackedScene" id=2]
[ext_resource path="res://blueprints/editor/bluetheme.tres" type="Theme" id=3]
[ext_resource path="res://blueprints/connection/value/output.tscn" type="PackedScene" id=4]

[node name="blockbase" type="Panel"]
margin_right = 157.0
margin_bottom = 56.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 0.0 ],
"_edit_use_anchors_": false
}
type = "follows"

[node name="select" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 5.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="result" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.5831
margin_top = -24.7578
margin_right = -5.58311
margin_bottom = -4.75774
savename = "result"

[node name="title" type="Label" parent="result"]
anchor_left = 0.807
anchor_top = 0.754
anchor_right = 0.807
anchor_bottom = 0.754
margin_left = -99.1338
margin_top = -15.08
margin_right = -18.1338
margin_bottom = 1.91996
text = "le sigue:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="where" parent="." instance=ExtResource( 2 )]
margin_left = 9.69151
margin_top = 5.224
margin_right = 27.6915
margin_bottom = 24.224
savename = "where"

[node name="title" type="Label" parent="where"]
margin_left = 21.9414
margin_right = 61.9414
margin_bottom = 17.0
text = "donde"

[node name="text" parent="." instance=ExtResource( 2 )]
margin_left = 87.2335
margin_top = 5.224
margin_right = 105.234
margin_bottom = 24.224
savename = "text"

[node name="title" type="Label" parent="text"]
margin_left = 21.9414
margin_right = 66.9414
margin_bottom = 17.0
text = "texto"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="select" to="." method="_on_select_button_down"]
[connection signal="button_up" from="select" to="." method="_on_select_button_up"]
