[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=1]
[ext_resource path="res://filters/elements/filterinstance.gd" type="Script" id=2]
[ext_resource path="res://UI/font/uimini.tres" type="DynamicFont" id=3]

[node name="filter" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -620.0
margin_bottom = -510.0
rect_min_size = Vector2( 404, 90 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "filter"
enabler = NodePath("enabled")

[node name="ui" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 397.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="of" type="HBoxContainer" parent="ui"]
margin_right = 391.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="of" type="Label" parent="ui/of"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "reemplazar:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="origin" type="LineEdit" parent="ui/of"]
margin_left = 136.0
margin_right = 376.0
margin_bottom = 32.0
rect_min_size = Vector2( 240, 0 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "frase de origen"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="result" type="HBoxContainer" parent="ui"]
margin_top = 36.0
margin_right = 391.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="with" type="Label" parent="ui/result"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "por:"

[node name="new" type="LineEdit" parent="ui/result"]
margin_left = 52.0
margin_right = 302.0
margin_bottom = 32.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 1 )
placeholder_text = "nueva frase"
caret_blink = true
caret_blink_speed = 0.5

[node name="enabled" type="CheckBox" parent="."]
margin_left = 335.816
margin_top = 47.2925
margin_right = 359.816
margin_bottom = 71.2925
pressed = true
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="."]
margin_left = 365.794
margin_top = 48.4903
margin_right = 384.794
margin_bottom = 68.4903
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sintax" type="CheckBox" parent="."]
visible = false
margin_left = 253.642
margin_top = 75.1237
margin_right = 393.642
margin_bottom = 99.1237
hint_tooltip = "usar simbolos (/) como o, usar wildcard 
(*) y otros atajos."
custom_fonts/font = ExtResource( 3 )
text = "aplicar sintaxis"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="ui/of/origin" to="." method="_on_origin_text_changed"]
[connection signal="pressed" from="delete" to="." method="delete"]
