[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=1]
[ext_resource path="res://filters/elements/folder.gd" type="Script" id=3]

[node name="folder" type="Panel"]
margin_right = 190.0
margin_bottom = 74.0
rect_min_size = Vector2( 404, 80 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "folder"
enabler = NodePath("enabled")

[node name="name" type="LineEdit" parent="."]
margin_left = 7.0
margin_top = 4.0
margin_right = 397.0
margin_bottom = 37.0
text = "Nueva Carpeta"
placeholder_text = "nombre de la carpeta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enabled" type="CheckBox" parent="."]
margin_left = 39.2674
margin_top = 46.1999
margin_right = 63.2674
margin_bottom = 70.1999
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="."]
margin_left = 318.934
margin_top = 42.8877
margin_right = 390.934
margin_bottom = 70.8877
custom_fonts/font = ExtResource( 1 )
text = "abrir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="."]
margin_left = 7.15391
margin_top = 47.9072
margin_right = 26.1539
margin_bottom = 67.9072
text = "x"

[node name="doall" type="Button" parent="."]
visible = false
margin_left = 77.5958
margin_top = 41.9195
margin_right = 257.596
margin_bottom = 69.9195
custom_fonts/font = ExtResource( 1 )
text = "habilitar todo"

[connection signal="toggled" from="enabled" to="." method="_on_enabled_toggled"]
[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="delete" to="." method="delete"]
[connection signal="pressed" from="doall" to="." method="_on_doall_pressed"]
