[gd_scene load_steps=28 format=2]

[ext_resource path="res://reader/readtext.gd" type="Script" id=1]
[ext_resource path="res://UI/aligner.gd" type="Script" id=2]
[ext_resource path="res://filters/filtersearch.tscn" type="PackedScene" id=3]
[ext_resource path="res://reader/reader.gd" type="Script" id=4]
[ext_resource path="res://UI/popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/font/text.tres" type="DynamicFont" id=6]
[ext_resource path="res://reader/options.gd" type="Script" id=7]
[ext_resource path="res://UI/hideable.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/readtheme.tres" type="Theme" id=9]
[ext_resource path="res://reader/tools/search.gd" type="Script" id=10]
[ext_resource path="res://reader/read.gd" type="Script" id=11]
[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=12]
[ext_resource path="res://reader/tools/tools.gd" type="Script" id=13]
[ext_resource path="res://reader/settings.gd" type="Script" id=14]
[ext_resource path="res://UI/search.png" type="Texture" id=16]
[ext_resource path="res://UI/settings.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.101961, 0.156863, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.137255, 0.101961, 0.156863, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.203922, 0.188235, 0.188235, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.121569, 0.180392, 0.266667, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.262745, 0.192157, 0.278431, 1 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.188235, 0.101961, 0.239216, 1 )

[sub_resource type="StyleBoxLine" id=10]
color = Color( 0.121569, 0.12549, 0.262745, 1 )

[sub_resource type="StyleBoxLine" id=11]
color = Color( 0.152941, 0.101961, 0.160784, 1 )
thickness = 10

[sub_resource type="Theme" id=5]
default_font = ExtResource( 12 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/fonts/font = ExtResource( 12 )
Button/styles/hover = SubResource( 2 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 4 )
CheckBox/styles/normal = SubResource( 8 )
HBoxContainer/constants/separation = 9
HSlider/styles/grabber_area = SubResource( 9 )
HSlider/styles/grabber_area_highlight = SubResource( 10 )
HSlider/styles/slider = SubResource( 11 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0666667, 0.0823529, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0666667, 0.054902, 0.109804, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="reader" type="Panel"]
margin_left = 1.0
margin_right = 1029.0
margin_bottom = 601.0
theme = SubResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="read" type="Node2D" parent="."]

[node name="center" type="Node2D" parent="read"]
position = Vector2( 509.424, 277.187 )
script = ExtResource( 2 )
sety = true
setx = true
scaleview = Vector2( 0.5, 0.5 )

[node name="text" type="TextEdit" parent="read/center"]
margin_left = -400.0
margin_top = -177.0
margin_right = 400.0
margin_bottom = 232.0
theme = ExtResource( 9 )
custom_styles/read_only = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "converted text"
readonly = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new" type="Node2D" parent="."]
visible = false

[node name="center" type="Node2D" parent="new"]
position = Vector2( 509.556, 285.732 )
script = ExtResource( 2 )
sety = true
setx = true
scaleview = Vector2( 0.5, 0.5 )

[node name="text" type="TextEdit" parent="new/center"]
margin_left = -409.0
margin_top = -223.098
margin_right = 409.885
margin_bottom = 221.902
theme = ExtResource( 9 )
custom_fonts/font = ExtResource( 6 )
text = "llllllllllloooooool"
caret_blink = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aligner" type="Node2D" parent="."]
position = Vector2( 514, 78.306 )
script = ExtResource( 2 )
setx = true
scaleview = Vector2( 0.5, 1 )
fromzero = false
istool = true
userect = NodePath("..")

[node name="tools" type="HBoxContainer" parent="aligner"]
margin_left = -406.0
margin_top = -16.0
margin_right = 399.0
margin_bottom = 22.0
mouse_filter = 2
alignment = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="search" type="Button" parent="aligner/tools"]
margin_left = 383.0
margin_right = 421.0
margin_bottom = 38.0
toggle_mode = true
icon = ExtResource( 16 )
script = ExtResource( 10 )

[node name="options" type="VBoxContainer" parent="aligner/tools/search"]
margin_left = -85.0
margin_top = 46.0
margin_right = 129.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terms" type="LineEdit" parent="aligner/tools/search/options"]
margin_right = 214.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="found" type="Label" parent="aligner/tools/search/options"]
margin_top = 36.0
margin_right = 214.0
margin_bottom = 58.0
text = "found 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="HBoxContainer" parent="."]
margin_left = 25.0
margin_top = 10.0
margin_right = 1010.0
margin_bottom = 39.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="read" type="Button" parent="options"]
margin_right = 50.0
margin_bottom = 29.0
hint_tooltip = "ver el texto mejorado"
text = "leer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="library" type="Button" parent="options"]
margin_left = 59.0
margin_right = 337.0
margin_bottom = 29.0
text = "ver librería de filtros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reconstruct" type="Button" parent="options"]
margin_left = 346.0
margin_right = 480.0
margin_bottom = 29.0
hint_tooltip = "aplica cambios a la libreria de filtros"
text = "reconstruir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="change" type="Button" parent="options"]
margin_left = 489.0
margin_right = 647.0
margin_bottom = 29.0
hint_tooltip = "cambia el texto a convertir"
text = "cambiar texto"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="readparams" type="Node2D" parent="."]
position = Vector2( 1026.32, 283.306 )
script = ExtResource( 2 )
sety = true
setx = true
scaleview = Vector2( 1, 0.5 )

[node name="readersets" parent="readparams" instance=ExtResource( 8 )]
left = ExtResource( 17 )

[node name="hide" parent="readparams/readersets" index="0"]
margin_top = 135.0
margin_bottom = 280.0
texture_normal = ExtResource( 17 )

[node name="scroll" type="ScrollContainer" parent="readparams/readersets"]
margin_left = 15.0
margin_top = 22.0
margin_right = 632.0
margin_bottom = 390.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="VBoxContainer" parent="readparams/readersets/scroll"]
margin_right = 587.0
margin_bottom = 74.0

[node name="font" type="HBoxContainer" parent="readparams/readersets/scroll/list"]
margin_right = 587.0
margin_bottom = 22.0

[node name="font" type="HSlider" parent="readparams/readersets/scroll/list/font"]
margin_right = 350.0
margin_bottom = 16.0
rect_min_size = Vector2( 350, 0 )
min_value = 10.0
value = 10.0

[node name="title" type="Label" parent="readparams/readersets/scroll/list/font"]
margin_left = 359.0
margin_right = 587.0
margin_bottom = 22.0
text = "tamaño de la fuente"

[node name="fullscreen" type="CheckBox" parent="readparams/readersets/scroll/list"]
margin_top = 26.0
margin_right = 587.0
margin_bottom = 48.0
text = "pantalla completa"

[node name="wrap" type="CheckBox" parent="readparams/readersets/scroll/list"]
margin_top = 52.0
margin_right = 587.0
margin_bottom = 74.0
text = "ajustar texto a la pantalla"

[node name="librarycontainer" type="Node2D" parent="."]
position = Vector2( 509.909, 281.651 )
script = ExtResource( 2 )
sety = true
setx = true
scaleview = Vector2( 0.5, 0.5 )

[node name="filtersearch" parent="librarycontainer" instance=ExtResource( 3 )]
margin_left = -464.497
margin_top = -256.49
margin_right = 556.503
margin_bottom = 341.51
rect_scale = Vector2( 0.898282, 0.898282 )
theme = SubResource( 12 )
custom_styles/panel = SubResource( 7 )

[node name="center" type="Node2D" parent="."]
position = Vector2( 509.944, 282.705 )
script = ExtResource( 2 )
sety = true
setx = true
scaleview = Vector2( 0.5, 0.5 )

[node name="popup" parent="center" instance=ExtResource( 5 )]
visible = false
margin_left = -164.443
margin_top = -69.2777
margin_right = 153.557
margin_bottom = 50.7223

[connection signal="visibility_changed" from="read" to="options" method="setvis"]
[connection signal="visibility_changed" from="read/center/text" to="aligner/tools" method="_on_text_visibility_changed"]
[connection signal="visibility_changed" from="new" to="options" method="setvis"]
[connection signal="visibility_changed" from="new/center/text" to="aligner/tools" method="_on_text_visibility_changed"]
[connection signal="text_changed" from="aligner/tools/search/options/terms" to="aligner/tools/search" method="_on_terms_text_changed"]
[connection signal="pressed" from="options/read" to="." method="_on_read_pressed"]
[connection signal="pressed" from="options/library" to="." method="_on_library_pressed"]
[connection signal="pressed" from="options/reconstruct" to="." method="_on_reconstruct_pressed"]
[connection signal="pressed" from="options/change" to="." method="_on_change_pressed"]
[connection signal="value_changed" from="readparams/readersets/scroll/list/font/font" to="readparams/readersets/scroll" method="_on_font_value_changed"]
[connection signal="toggled" from="readparams/readersets/scroll/list/fullscreen" to="readparams/readersets/scroll" method="_on_fullscreen_toggled"]
[connection signal="toggled" from="readparams/readersets/scroll/list/wrap" to="readparams/readersets/scroll" method="_on_wrap_toggled"]

[editable path="readparams/readersets"]
