[gd_scene load_steps=7 format=2]

[ext_resource path="res://blueprints/blocks/function.gd" type="Script" id=1]
[ext_resource path="res://blueprints/connection/value/output.tscn" type="PackedScene" id=2]
[ext_resource path="res://blueprints/bluetheme.tres" type="Theme" id=3]
[ext_resource path="res://blueprints/connection/value/reciever.tscn" type="PackedScene" id=4]
[ext_resource path="res://blueprints/connection/event/reciever.tscn" type="PackedScene" id=5]
[ext_resource path="res://blueprints/connection/event/sender.tscn" type="PackedScene" id=6]

[node name="func" type="Panel"]
anchor_left = 0.178
anchor_top = 0.115
anchor_right = 0.178
anchor_bottom = 0.115
margin_left = -182.272
margin_top = -69.0
margin_right = 99.728
margin_bottom = 28.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "func"
argument = ExtResource( 4 )

[node name="select" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = -6.0
margin_right = 5.0
margin_bottom = 8.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return" parent="." instance=ExtResource( 2 )]
anchor_left = 0.995
anchor_top = 1.0
anchor_right = 0.995
anchor_bottom = 1.0
margin_left = -15.59
margin_top = -20.6248
margin_right = -2.59
margin_bottom = -3.6248
hint_tooltip = "the function´s return"
savename = "return"

[node name="funcname" type="LineEdit" parent="."]
margin_left = 82.0
margin_top = 9.0
margin_right = 265.0
margin_bottom = 33.0
placeholder_text = "nombre de la función"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="argcount" type="SpinBox" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -27.0
margin_right = 111.0
margin_bottom = -11.0
max_value = 10.0
value = 1.0
rounded = true
suffix = "argumentos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="args" type="HBoxContainer" parent="."]
margin_left = 9.0
margin_top = 46.9449
margin_right = 263.0
margin_bottom = 65.9449
hint_tooltip = "function´s arguments"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reciever" parent="args" instance=ExtResource( 4 )]
toblock = NodePath("../..")
savename = "arg0"

[node name="event" parent="." instance=ExtResource( 5 )]
margin_left = 9.0
margin_top = 9.0
margin_right = 27.0
margin_bottom = 28.0
hint_tooltip = "when to execute
"
savename = "executeon"

[node name="reciever" parent="." instance=ExtResource( 4 )]
margin_left = 34.0
margin_top = 9.0
margin_right = 52.0
margin_bottom = 28.0
savename = "executer"

[node name="icon" parent="reciever" index="0"]
hint_tooltip = "the function´s executer."

[node name="sender" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.7298
margin_top = -20.6248
margin_right = -20.7298
margin_bottom = -3.6248
savename = "continue"

[connection signal="button_down" from="select" to="." method="_on_select_button_down"]
[connection signal="button_up" from="select" to="." method="_on_select_button_up"]
[connection signal="value_changed" from="argcount" to="." method="_on_argcount_value_changed"]

[editable path="reciever"]
