[gd_scene load_steps=6 format=2]

[ext_resource path="res://blueprints/bluetheme.tres" type="Theme" id=1]
[ext_resource path="res://blueprints/blocks/value.gd" type="Script" id=2]
[ext_resource path="res://blueprints/connection/sender.png" type="Texture" id=3]
[ext_resource path="res://UI/downsmall.png" type="Texture" id=4]
[ext_resource path="res://blueprints/blocks/type.gd" type="Script" id=5]

[node name="value" type="Panel"]
margin_left = 9.0
margin_top = 6.0
margin_right = 208.0
margin_bottom = 46.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" type="Button" parent="."]
margin_left = -8.0
margin_top = -4.0
margin_right = 211.0
margin_bottom = 45.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="val" type="LineEdit" parent="."]
margin_left = 8.0
margin_top = 9.0
margin_right = 108.0
margin_bottom = 30.0
placeholder_text = "valor"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sender" type="Button" parent="."]
margin_left = 191.0
margin_top = 30.0
margin_right = 204.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="sender"]
modulate = Color( 0.752941, 0.596078, 0.0627451, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.32062
margin_top = -5.87868
margin_right = 5.67938
margin_bottom = 5.12132
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="type" type="Button" parent="."]
margin_left = 118.0
margin_top = 9.0
margin_right = 191.0
margin_bottom = 30.0
text = "string"
icon = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box" type="VBoxContainer" parent="type"]
margin_top = 25.0
margin_right = 73.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="float" type="Button" parent="type/box"]
margin_right = 73.0
margin_bottom = 16.0
text = "float"

[node name="string" type="Button" parent="type/box"]
margin_top = 20.0
margin_right = 73.0
margin_bottom = 36.0
text = "string"

[node name="bool" type="Button" parent="type/box"]
margin_top = 40.0
margin_right = 73.0
margin_bottom = 56.0
text = "bool"

[connection signal="button_down" from="select" to="." method="_on_select_button_down"]
[connection signal="button_up" from="select" to="." method="_on_select_button_up"]
