[gd_scene load_steps=6 format=2]

[ext_resource path="res://blueprints/blocks/blockbase.gd" type="Script" id=1]
[ext_resource path="res://blueprints/blocks/multi_input.tscn" type="PackedScene" id=2]
[ext_resource path="res://blueprints/connection/event/reciever.tscn" type="PackedScene" id=3]
[ext_resource path="res://blueprints/connection/event/sender.tscn" type="PackedScene" id=4]
[ext_resource path="res://blueprints/editor/bluetheme.tres" type="Theme" id=5]

[node name="print" type="Panel"]
margin_right = 187.0
margin_bottom = 77.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "print"

[node name="conditions" parent="." instance=ExtResource( 2 )]
margin_left = 29.0
margin_top = 29.0
margin_right = 144.0
margin_bottom = 46.0
prefix = "str"

[node name="if" parent="conditions" index="0"]
margin_right = 54.0
text = "print:"

[node name="first" parent="conditions" index="1"]
margin_left = 58.0
margin_right = 76.0
savename = "str1"

[node name="add" parent="conditions" index="2"]
margin_left = 80.0
margin_right = 95.0

[node name="del" parent="conditions" index="3"]
margin_left = 99.0
margin_right = 115.0

[node name="reciever" parent="." instance=ExtResource( 3 )]
margin_left = 6.0
margin_top = 3.0
margin_right = 24.0
margin_bottom = 23.0
savename = "recieve"

[node name="sender" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
margin_top = -32.0
margin_right = -7.0
margin_bottom = -4.0
savename = "continue"

[connection signal="fromfile" from="." to="conditions" method="fromfile"]

[editable path="conditions"]
