[gd_scene load_steps=4 format=2]

[ext_resource path="res://filters/blueprintrep.gd" type="Script" id=1]
[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/images/edit.png" type="Texture" id=3]

[node name="libraryelement" type="Panel"]
margin_right = 392.0
margin_bottom = 42.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "blueprint"
enabler = NodePath("enabled")

[node name="name" type="LineEdit" parent="."]
anchor_top = 0.455
anchor_bottom = 0.455
margin_left = 7.05025
margin_top = -14.9949
margin_right = 319.05
margin_bottom = 17.0051
custom_fonts/font = ExtResource( 2 )
text = "unnamed blueprint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enabled" type="CheckBox" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -27.1373
margin_top = -16.8849
margin_right = -3.13727
margin_bottom = 15.1151
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -15.0
margin_right = -36.0
margin_bottom = 13.0
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="edit" to="." method="_on_edit_pressed"]
