[gd_scene load_steps=28 format=2]

[ext_resource path="res://UI/window/window.tscn" type="PackedScene" id=1]
[ext_resource path="res://filters/elements/filterinstance.tscn" type="PackedScene" id=2]
[ext_resource path="res://filters/filtersearch.gd" type="Script" id=3]
[ext_resource path="res://filters/scroll.gd" type="Script" id=4]
[ext_resource path="res://UI/font/normal title.tres" type="DynamicFont" id=5]
[ext_resource path="res://filters/vbox.gd" type="Script" id=6]
[ext_resource path="res://filters/elements/folder.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/images/folderout.png" type="Texture" id=8]
[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=9]
[ext_resource path="res://filters/elements/blueprintrep.tscn" type="PackedScene" id=10]
[ext_resource path="res://blueprints/editor/editor.tscn" type="PackedScene" id=11]
[ext_resource path="res://blueprints/blocks/stringfuncs/follows.tscn" type="PackedScene" id=12]
[ext_resource path="res://blueprints/blocks/conditionals/ifnot.tscn" type="PackedScene" id=13]
[ext_resource path="res://blueprints/blocks/value.tscn" type="PackedScene" id=14]
[ext_resource path="res://blueprints/blocks/debug/print.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/expandable.gd" type="Script" id=16]
[ext_resource path="res://filters/new.gd" type="Script" id=17]
[ext_resource path="res://filters/filtersearch.tres" type="Theme" id=18]
[ext_resource path="res://filters/elements/verb.tscn" type="PackedScene" id=19]
[ext_resource path="res://blueprints/blocks/stringfuncs/preceeds.tscn" type="PackedScene" id=20]
[ext_resource path="res://blueprints/blocks/stringfuncs/addinside.tscn" type="PackedScene" id=21]
[ext_resource path="res://blueprints/blocks/conditionals/equals.tscn" type="PackedScene" id=22]
[ext_resource path="res://blueprints/blocks/actions/find.tscn" type="PackedScene" id=23]
[ext_resource path="res://blueprints/blocks/conditionals/if.tscn" type="PackedScene" id=24]
[ext_resource path="res://blueprints/blocks/return.tscn" type="PackedScene" id=25]
[ext_resource path="res://UI/images/refresh.png" type="Texture" id=26]
[ext_resource path="res://filters/refresh.gd" type="Script" id=27]

[node name="window" instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 700, 200 )
theme = ExtResource( 18 )
script = ExtResource( 3 )
filter = ExtResource( 2 )
folder = ExtResource( 7 )
save_folder = 2
blueprint = ExtResource( 10 )

[node name="new" type="VBoxContainer" parent="." index="9"]
margin_left = 9.12035
margin_top = 10.0
margin_right = 140.12
margin_bottom = 161.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
verb = ExtResource( 19 )

[node name="title" type="Label" parent="new" index="0"]
margin_right = 228.0
margin_bottom = 22.0
text = "nuevo:"

[node name="newfilter" type="Button" parent="new" index="1"]
margin_top = 26.0
margin_right = 228.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 5 )
text = "filtro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newfolder" type="Button" parent="new" index="2"]
margin_top = 70.0
margin_right = 228.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 5 )
text = "carpeta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blueprint" type="Button" parent="new" index="3"]
margin_top = 114.0
margin_right = 228.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 5 )
text = "plano"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lang" type="Button" parent="new" index="4"]
margin_top = 158.0
margin_right = 228.0
margin_bottom = 186.0
text = "elemento de idioma"
script = ExtResource( 16 )

[node name="options" type="VBoxContainer" parent="new/lang" index="0"]
anchor_left = 0.165
anchor_top = 1.0
anchor_right = 0.165
anchor_bottom = 1.0
margin_left = -27.7404
margin_top = 209.0
margin_right = 62.2596
margin_bottom = 311.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="verb" type="Button" parent="new/lang/options" index="0"]
margin_right = 120.0
margin_bottom = 28.0
text = "verb"

[node name="adjective" type="Button" parent="new/lang/options" index="1"]
margin_top = 32.0
margin_right = 120.0
margin_bottom = 60.0
text = "adjective"

[node name="scroll" type="ScrollContainer" parent="." index="10"]
anchor_left = -0.004
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 309.096
margin_top = 42.0
margin_right = -306.0
margin_bottom = -62.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="scroll" index="0"]
custom_constants/separation = 30
alignment = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scenebytype = {
"blueprint": ExtResource( 10 ),
"filter": ExtResource( 2 ),
"folder": ExtResource( 7 ),
"verb": ExtResource( 19 )
}

[node name="folderup" type="Button" parent="." index="11"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.5017
margin_top = 10.0
margin_right = 16.4983
margin_bottom = 41.0
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="excludequotes" type="CheckBox" parent="." index="12"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -39.0
margin_right = 357.0
margin_bottom = -9.0
pressed = true
text = "excluir citas de los fitros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="." index="13"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.835
margin_top = -50.176
margin_right = -22.8346
margin_bottom = -10.176
custom_fonts/font = ExtResource( 5 )
text = "guardar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dir" type="Label" parent="." index="14"]
anchor_left = 0.526
anchor_top = 1.0
anchor_right = 0.526
anchor_bottom = 1.0
margin_left = -178.546
margin_top = -47.0
margin_right = 179.454
custom_fonts/font = ExtResource( 9 )
text = "root"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blueprints" parent="." index="15" instance=ExtResource( 11 )]
visible = false
margin_left = 131.0
margin_top = 72.0
margin_right = 929.0
margin_bottom = 538.0
block_by_name = {
"addinside": ExtResource( 21 ),
"contrary": ExtResource( 13 ),
"equals": ExtResource( 22 ),
"findontext": ExtResource( 23 ),
"follows": ExtResource( 12 ),
"if": ExtResource( 24 ),
"preceeds": ExtResource( 20 ),
"print": ExtResource( 15 ),
"return_text": ExtResource( 25 ),
"var": ExtResource( 14 )
}

[node name="refresh" type="Button" parent="." index="16"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -65.5483
margin_top = 12.4947
margin_right = -13.5483
margin_bottom = 58.4947
icon = ExtResource( 26 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="VBoxContainer" parent="refresh" index="0"]
margin_left = -209.67
margin_right = -5.6698
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="verb" type="Button" parent="refresh/options" index="0"]
margin_right = 204.0
margin_bottom = 28.0
text = "update verb list"

[connection signal="pressed" from="new/newfilter" to="." method="_on_newfilter_pressed"]
[connection signal="pressed" from="new/newfolder" to="." method="_on_newfolder_pressed"]
[connection signal="pressed" from="new/blueprint" to="." method="_on_blueprint_pressed"]
[connection signal="pressed" from="new/lang/options/verb" to="new" method="_on_verb_pressed"]
[connection signal="pressed" from="new/lang/options/adjective" to="new" method="_on_verb_pressed"]
[connection signal="pressed" from="folderup" to="." method="_on_folderup_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="save" from="blueprints" to="." method="_on_blueprints_save"]
