[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/font/normal title.tres" type="DynamicFont" id=1]
[ext_resource path="res://filters/filterinstance.gd" type="Script" id=2]

[node name="filter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -620.0
margin_bottom = -515.0
rect_min_size = Vector2( 404, 85 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Panel" parent="."]
margin_top = 1.0
margin_right = 404.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 397.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="of" type="HBoxContainer" parent="ui"]
margin_right = 391.0
margin_bottom = 33.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="of" type="Label" parent="ui/of"]
margin_right = 187.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "reemplazar:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="origin" type="LineEdit" parent="ui/of"]
margin_left = 191.0
margin_right = 391.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
placeholder_text = "frase de origen"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="result" type="HBoxContainer" parent="ui"]
margin_top = 37.0
margin_right = 391.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="with" type="Label" parent="ui/result"]
margin_right = 68.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "por:"

[node name="new" type="LineEdit" parent="ui/result"]
margin_left = 72.0
margin_right = 272.0
margin_bottom = 33.0
rect_min_size = Vector2( 200, 0 )
placeholder_text = "nueva frase"
caret_blink = true
caret_blink_speed = 0.5

[node name="enabled" type="CheckBox" parent="."]
margin_left = 375.128
margin_top = 56.9628
margin_right = 399.128
margin_bottom = 80.9628
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="ui/of/origin" to="." method="_on_origin_text_changed"]
