[gd_scene load_steps=12 format=2]

[ext_resource path="res://filters/filtersearch.gd" type="Script" id=1]
[ext_resource path="res://filters/filterinstance.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/aligner.gd" type="Script" id=3]
[ext_resource path="res://filters/scroll.gd" type="Script" id=4]
[ext_resource path="res://UI/font/normal title.tres" type="DynamicFont" id=5]
[ext_resource path="res://filters/vbox.gd" type="Script" id=6]
[ext_resource path="res://filters/folder.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/folderout.png" type="Texture" id=8]
[ext_resource path="res://UI/font/text.tres" type="DynamicFont" id=9]
[ext_resource path="res://filters/filteronfind.gd" type="Script" id=10]

[sub_resource type="Theme" id=1]

[node name="filtersearch" type="Panel"]
margin_left = 0.106518
margin_top = 0.106518
margin_right = 1021.11
margin_bottom = 598.107
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
filter = ExtResource( 2 )
folder = ExtResource( 7 )
scriptonfound = {
"filter": ExtResource( 10 )
}

[node name="upcenter" type="Node2D" parent="."]
position = Vector2( 510.502, 10 )
script = ExtResource( 3 )
setx = true
scaleview = Vector2( 0.5, 1 )
offset = Vector2( 0, 10 )
safeposmult = Vector2( 0, 1 )
istool = true
userect = NodePath("..")

[node name="scroll" type="ScrollContainer" parent="upcenter"]
margin_left = -207.0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 541.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="upcenter/scroll"]
custom_constants/separation = 30
alignment = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
scenebytype = {
"filter": ExtResource( 2 ),
"folder": ExtResource( 7 )
}

[node name="folderup" type="Button" parent="upcenter"]
margin_right = 12.0
margin_bottom = 20.0
icon = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newfilter" type="Button" parent="."]
margin_left = 4.56378
margin_top = 3.5636
margin_right = 220.564
margin_bottom = 42.5636
custom_fonts/font = ExtResource( 5 )
text = "nuevo filtro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newfolder" type="Button" parent="."]
margin_left = 4.56378
margin_top = 50.3164
margin_right = 237.564
margin_bottom = 89.3164
custom_fonts/font = ExtResource( 5 )
text = "nueva carpeta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="botright" type="Node2D" parent="."]
position = Vector2( 1021, 598 )
script = ExtResource( 3 )
sety = true
setx = true
istool = true
userect = NodePath("..")

[node name="save" type="Button" parent="botright"]
margin_left = -138.611
margin_top = -54.5809
margin_right = -7.61139
margin_bottom = -15.5809
custom_fonts/font = ExtResource( 5 )
text = "guardar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom" type="Node2D" parent="."]
position = Vector2( 510.502, 598 )
script = ExtResource( 3 )
sety = true
setx = true
scaleview = Vector2( 0.5, 1 )
istool = true
userect = NodePath("..")

[node name="dir" type="Label" parent="bottom"]
margin_left = -207.0
margin_top = -34.0
margin_right = 206.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 9 )
text = "root"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="savefilters"]
[connection signal="pressed" from="upcenter/folderup" to="." method="_on_folderup_pressed"]
[connection signal="pressed" from="newfilter" to="." method="_on_newfilter_pressed"]
[connection signal="pressed" from="newfolder" to="." method="_on_newfolder_pressed"]
[connection signal="pressed" from="botright/save" to="." method="_on_save_pressed"]
