[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/font/uismall.tres" type="DynamicFont" id=1]
[ext_resource path="res://filters/folder.gd" type="Script" id=3]

[node name="folder" type="Panel"]
margin_right = 190.0
margin_bottom = 74.0
rect_min_size = Vector2( 404, 80 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "folder"

[node name="name" type="LineEdit" parent="."]
margin_left = 7.0
margin_top = 4.0
margin_right = 397.0
margin_bottom = 37.0
text = "Nueva Carpeta"
placeholder_text = "nombre de la carpeta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enabled" type="CheckBox" parent="."]
margin_left = 7.72648
margin_top = 44.4161
margin_right = 31.7265
margin_bottom = 68.4161
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open" type="Button" parent="."]
margin_left = 318.934
margin_top = 42.8877
margin_right = 390.934
margin_bottom = 70.8877
custom_fonts/font = ExtResource( 1 )
text = "abrir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="."]
margin_left = 39.5598
margin_top = 45.2315
margin_right = 58.5598
margin_bottom = 65.2315
text = "x"

[connection signal="pressed" from="open" to="." method="_on_open_pressed"]
[connection signal="pressed" from="delete" to="." method="delete"]
