[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/popup.gd" type="Script" id=1]
[ext_resource path="res://UI/font/normal title.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/font/text.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0862745, 0.054902, 0.227451, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2

[node name="popup" type="Panel"]
margin_left = -0.529724
margin_right = 317.47
margin_bottom = 120.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 301.759
margin_top = -15.7403
margin_right = 333.759
margin_bottom = 16.2597
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vorder" type="VBoxContainer" parent="."]
margin_left = 14.0
margin_top = 2.5
margin_right = 298.0
margin_bottom = 117.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="vorder"]
margin_right = 284.0
margin_bottom = 34.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "popup!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="Label" parent="vorder"]
margin_top = 38.0
margin_right = 284.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 3 )
text = "stuff goes here, explains what happened and what to do.
now im putting some extra space here so yeah."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
