[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/window/window.tscn" type="PackedScene" id=1]
[ext_resource path="res://blueprints/workspace.gd" type="Script" id=2]
[ext_resource path="res://blueprints/editor.gd" type="Script" id=3]
[ext_resource path="res://blueprints/camera.gd" type="Script" id=4]
[ext_resource path="res://blueprints/bluetheme.tres" type="Theme" id=5]

[sub_resource type="World" id=1]

[node name="window" instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 596.0
rect_pivot_offset = Vector2( -183, -122.5 )
theme = ExtResource( 5 )
script = ExtResource( 3 )

[node name="view" type="ViewportContainer" parent="." index="8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 41.0
margin_right = -23.0
margin_bottom = -36.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="workspace" type="Viewport" parent="view" index="0"]
size = Vector2( 978, 519 )
world = SubResource( 1 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="view/workspace" index="0"]
current = true
script = ExtResource( 4 )
zoomspeed = 2.0
minzoom = 0.1
maxzoom = 3.0

[node name="background" type="Node2D" parent="view/workspace/camera" index="0"]
z_index = -10

[node name="move" type="Button" parent="view/workspace/camera/background" index="0"]
margin_right = 12.0
margin_bottom = 20.0
flat = true

[node name="add" type="HBoxContainer" parent="." index="9"]
margin_left = 23.0
margin_top = 5.83363
margin_right = 107.0
margin_bottom = 21.8336
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="add" index="0"]
margin_right = 108.0
margin_bottom = 17.0
text = "añadir nodo:"

[node name="value" type="Button" parent="add" index="1"]
margin_left = 112.0
margin_right = 157.0
margin_bottom = 17.0
text = "valor"

[node name="method" type="Button" parent="add" index="2"]
margin_left = 161.0
margin_right = 224.0
margin_bottom = 17.0
text = "función"

[connection signal="visibility_changed" from="." to="view/workspace" method="_on_window_visibility_changed"]
[connection signal="button_down" from="view/workspace/camera/background/move" to="view/workspace/camera" method="_on_move_button_down"]
[connection signal="button_up" from="view/workspace/camera/background/move" to="view/workspace/camera" method="_on_move_button_up"]
[connection signal="pressed" from="add/value" to="view/workspace" method="_on_value_pressed"]
[connection signal="pressed" from="add/method" to="view/workspace" method="_on_method_pressed"]
